{
  "name": "CoffeeApp",
  "displayName": "CoffeeApp",
  "expo": {
    "name": "CoffeeApp",
    "slug": "CoffeeApp",
    "scheme": "coffeeapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/Latte_Less.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "newArchEnabled": false,
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "icon": "./assets/images/Latte_Less.png",
      "package": "com.coffeeapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Latte_Less.png",
        "backgroundImage": "./assets/images/Latte_Less.png"
      },
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "icon": "./assets/images/Latte_Less.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.coffeeapp"
    },
    "web": {
      "favicon": "./assets/images/Latte_Less.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Latte_Less.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "ac99b535-9c55-48af-900c-100dcff6f03a"
      }
    },
    "owner": "adambrett40"
  },
  "ignite": {
    "version": "10.1.4"
  }
}
